<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                width: 100%;
                background-image: url("loc.gif");
                height: 100vh;
                margin: 0;
                background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            }
            .login-container {
                border: 1px solid rgb(222, 213, 213);
                background-color: transparent;
                width: 80%;
                max-width: 300px;
                margin: 0 auto;
                padding: 20px;
                border-radius: 5%;
                text-align: center;
            }
            .login-container p{
                padding: 10px;

                color: aliceblue;
            }
            .login-container p1{
                color: #000;
            }
            .header {
            
                padding: 30px;
            
                text-align: center;
            }
            h1{
                color: whitesmoke;
                text-align: center;
            }
            .login-container button {
                width: 50%;
                 height: 30px;
               background-color: #fff;
               border: none;
               border-radius: 5px;
               cursor: pointer;
            }
            
        </style>

    </head>
    
    <body>
        

        <div class="header">
            <br>
        <h1 style="text-align: center;">PORTAL</h1>
        </div>
        <div class="login-container">

            <p id="1">LOGIN</p>
            <p >USERNAME</p>
            <input type="text" placeholder="ENTER YOUR USER name">
            <p>PASSWORD</p>
            <input type="text"placeholder="enter your password">
            <br>
            <a href="page2.html">
                <br>
                <button type="submit">
                    <b>LOGIN</b>
                </button>
            </a>
            
        </div>
        

    </body>

</html>
